../Src/main.c:43:5:main	1
../Src/main.c:62:6:task_delay	2
../Src/main.c:77:6:idle_task	1
../Src/main.c:81:6:task1_handler	1
../Src/main.c:92:6:task2_handler	1
../Src/main.c:103:6:task3_handler	1
../Src/main.c:114:6:task4_handler	1
../Src/main.c:126:10:get_psp_value	1
../Src/main.c:130:28:switch_msp_to_psp	1
../Src/main.c:147:6:enable_processor_faults	1
../Src/main.c:155:6:init_tasks_stack	3
../Src/main.c:198:6:init_systick_timer	1
../Src/main.c:214:27:init_scheduler_stack	1
../Src/main.c:221:6:save_psp_value	1
../Src/main.c:225:6:update_next_task	5
../Src/main.c:245:6:schedule_next_task	1
../Src/main.c:250:6:update_global_tick_count	1
../Src/main.c:254:6:unblock_tasks	4
../Src/main.c:266:28:PendSV_Handler	1
../Src/main.c:290:6:SysTick_Handler	1
../Src/main.c:300:6:MemManage_Handler	1
../Src/main.c:306:6:BusFault_Handler	1
../Src/main.c:312:6:UsageFault_Handler	1
../Src/main.c:320:6:HardFault_Handler	1
